This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: eric.bst
tec is an illegal style-file command---line 373 of file eric.bst
 : tec
 :    
eho.format.editors is an unknown function---line 573 of file eric.bst
Database file #1: mybib.bib
You've used 1 entry,
            2200 wiz_defined-function locations,
            510 strings with 4009 characters,
and the built_in function-call counts, 288 in all, are:
= -- 27
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 20
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 19
format.name$ -- 3
if$ -- 51
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There were 2 error messages)
